APP_URL=https://bunhann.consulting/
SPLASH_TEXT="Consulting Agency"
SPLASH_IMAGE_URL="https://images.unsplash.com/photo-1575805045199-84d41c95e2b6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=564&q=80"
WEB_TITLE="Bunhann Consulting Services"